#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a3d22398e0 .scope module, "counter" "counter" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /OUTPUT 7 "q";
L_0x55a3d224c210 .functor BUFZ 7, v0x55a3d224ba10_0, C4<0000000>, C4<0000000>, C4<0000000>;
o0x7fc2d18cf108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a3d224bc40_0 .net "CLK", 0 0, o0x7fc2d18cf108;  0 drivers
o0x7fc2d18cf138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a3d224bd00_0 .net "Reset", 0 0, o0x7fc2d18cf138;  0 drivers
v0x55a3d224bdd0_0 .net "d_temp", 6 0, L_0x55a3d224c170;  1 drivers
v0x55a3d224bef0_0 .net "q", 6 0, L_0x55a3d224c210;  1 drivers
v0x55a3d224bf90_0 .net "q_temp", 6 0, v0x55a3d224ba10_0;  1 drivers
S_0x55a3d2239ac0 .scope module, "adder_circuit1" "addOne" 2 9, 3 1 0, S_0x55a3d22398e0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "I";
    .port_info 1 /OUTPUT 7 "O";
v0x55a3d223b500_0 .net "I", 6 0, v0x55a3d224ba10_0;  alias, 1 drivers
v0x55a3d224b410_0 .net "O", 6 0, L_0x55a3d224c170;  alias, 1 drivers
L_0x7fc2d1886018 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x55a3d224b4f0_0 .net/2u *"_ivl_0", 6 0, L_0x7fc2d1886018;  1 drivers
L_0x55a3d224c170 .arith/sum 7, v0x55a3d224ba10_0, L_0x7fc2d1886018;
S_0x55a3d224b610 .scope module, "register_circuit1" "register" 2 8, 4 1 0, S_0x55a3d22398e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 7 "d";
    .port_info 3 /OUTPUT 7 "q";
v0x55a3d224b840_0 .net "clk", 0 0, o0x7fc2d18cf108;  alias, 0 drivers
v0x55a3d224b920_0 .net "d", 6 0, L_0x55a3d224c170;  alias, 1 drivers
v0x55a3d224ba10_0 .var "q", 6 0;
v0x55a3d224bb10_0 .net "reset", 0 0, o0x7fc2d18cf138;  alias, 0 drivers
E_0x55a3d223bde0 .event posedge, v0x55a3d224bb10_0, v0x55a3d224b840_0;
    .scope S_0x55a3d224b610;
T_0 ;
    %wait E_0x55a3d223bde0;
    %load/vec4 v0x55a3d224bb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x55a3d224ba10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a3d224b920_0;
    %assign/vec4 v0x55a3d224ba10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "counter.v";
    "addOne.v";
    "sir.v";
