#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557cbdb80ff0 .scope module, "test" "test" 2 2;
 .timescale -9 -12;
v0x557cbdb929b0_0 .var "clk", 0 0;
v0x557cbdb92a80_0 .var "d", 0 0;
v0x557cbdb92b50_0 .net "q", 0 0, v0x557cbdb92890_0;  1 drivers
S_0x557cbdb81180 .scope module, "circuit1" "DFlipFLop" 2 7, 3 1 0, S_0x557cbdb80ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v0x557cbdb497b0_0 .net "clk", 0 0, v0x557cbdb929b0_0;  1 drivers
v0x557cbdb49ba0_0 .net "d", 0 0, v0x557cbdb92a80_0;  1 drivers
v0x557cbdb92890_0 .var "q", 0 0;
E_0x557cbdb48480 .event posedge, v0x557cbdb497b0_0;
    .scope S_0x557cbdb81180;
T_0 ;
    %wait E_0x557cbdb48480;
    %load/vec4 v0x557cbdb49ba0_0;
    %assign/vec4 v0x557cbdb92890_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557cbdb80ff0;
T_1 ;
    %load/vec4 v0x557cbdb929b0_0;
    %inv;
    %store/vec4 v0x557cbdb929b0_0, 0, 1;
    %delay 10000, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x557cbdb80ff0;
T_2 ;
    %vpi_call 2 15 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557cbdb80ff0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557cbdb929b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557cbdb92a80_0, 0;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557cbdb92a80_0, 0;
    %delay 20000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x557cbdb80ff0;
T_3 ;
    %vpi_call 2 28 "$monitor", "clk = %b, d = %b, q = %b", v0x557cbdb929b0_0, v0x557cbdb92a80_0, v0x557cbdb92b50_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "DFlipFLop_test.v";
    "DFlipFlop.v";
