#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563828cc7960 .scope module, "register_tb" "register_tb" 2 2;
 .timescale -9 -9;
v0x563828cda610_0 .var "clk", 0 0;
v0x563828cda6d0_0 .var "d", 6 0;
v0x563828cda7a0_0 .net "q", 6 0, v0x563828cda3b0_0;  1 drivers
v0x563828cda8a0_0 .var "reset", 0 0;
S_0x563828cc7af0 .scope module, "circuit1" "register" 2 7, 3 1 0, S_0x563828cc7960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 7 "d";
    .port_info 3 /OUTPUT 7 "q";
v0x563828c8fba0_0 .net "clk", 0 0, v0x563828cda610_0;  1 drivers
v0x563828cda2d0_0 .net "d", 6 0, v0x563828cda6d0_0;  1 drivers
v0x563828cda3b0_0 .var "q", 6 0;
v0x563828cda4a0_0 .net "reset", 0 0, v0x563828cda8a0_0;  1 drivers
E_0x563828cc6e40 .event posedge, v0x563828cda4a0_0, v0x563828c8fba0_0;
    .scope S_0x563828cc7af0;
T_0 ;
    %wait E_0x563828cc6e40;
    %load/vec4 v0x563828cda4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x563828cda3b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563828cda2d0_0;
    %assign/vec4 v0x563828cda3b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563828cc7960;
T_1 ;
    %load/vec4 v0x563828cda610_0;
    %inv;
    %store/vec4 v0x563828cda610_0, 0, 1;
    %delay 10, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563828cc7960;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563828cc7960 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563828cda610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563828cda8a0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x563828cda6d0_0, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563828cda8a0_0, 0;
    %pushi/vec4 7, 0, 7;
    %assign/vec4 v0x563828cda6d0_0, 0;
    %delay 20, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x563828cc7960;
T_3 ;
    %vpi_call 2 27 "$monitor", "clk = %b,reset = %b, d = %b, q = %b", v0x563828cda610_0, v0x563828cda8a0_0, v0x563828cda6d0_0, v0x563828cda7a0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg7_test.v";
    "sir.v";
